##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 89.163.148.104 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo
key-direction 1
# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIE9DCCA9ygAwIBAgIJAKcmrmD4Fk5YMA0GCSqGSIb3DQEBCwUAMIGsMQswCQYD
VQQGEwJJVDELMAkGA1UECBMCTUUxFzAVBgNVBAcTDkNhcG8gZCdPcmxhbmRvMRIw
EAYDVQQKEwlJZ2VzYSBzcmwxEzARBgNVBAsTCkFzc2lzdGVuemExFTATBgNVBAMT
DElnZXNhIHNybCBDQTEPMA0GA1UEKRMGc2VydmVyMSYwJAYJKoZIhvcNAQkBFhdw
YW9sby5sdWNpZmVyb0BpZ2VzYS5pdDAeFw0xOTEyMTUwNjAwMjRaFw0yOTEyMTIw
NjAwMjRaMIGsMQswCQYDVQQGEwJJVDELMAkGA1UECBMCTUUxFzAVBgNVBAcTDkNh
cG8gZCdPcmxhbmRvMRIwEAYDVQQKEwlJZ2VzYSBzcmwxEzARBgNVBAsTCkFzc2lz
dGVuemExFTATBgNVBAMTDElnZXNhIHNybCBDQTEPMA0GA1UEKRMGc2VydmVyMSYw
JAYJKoZIhvcNAQkBFhdwYW9sby5sdWNpZmVyb0BpZ2VzYS5pdDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBANFrLepP/TDPuPjUZoPBjIlBczsQy3YhsWvU
WGxHz/dFfd2VnUXiNUge1+NiAgdoNodU1J0ueGa2e/Co/AFKgihauXW5odhdU3/N
hQT2HN+yo5heZ1Ev6xMiizrCS/zXSEwzgr7KE6JL6oHtJODEoUcH2meXD9IIh7T2
Uj5iRF/7BncpyFJUxU6QZy9OiK+j3JGAc6vzU2myosBiNW7jv4bIVFpokF1Ix2bp
MRXafilhYudQKVyZ4E6GqlAqj67oJpKHoMXgQWzV8DwLA+qF1XkcXQ2rFtz8OJzB
kj7iExBNQCRKIHH5PMaeL/5fPxT81uM45OtT/k4wsfZcnEtLqJ0CAwEAAaOCARUw
ggERMB0GA1UdDgQWBBSReasxb27t6QL0FyexVm62b9fZ6DCB4QYDVR0jBIHZMIHW
gBSReasxb27t6QL0FyexVm62b9fZ6KGBsqSBrzCBrDELMAkGA1UEBhMCSVQxCzAJ
BgNVBAgTAk1FMRcwFQYDVQQHEw5DYXBvIGQnT3JsYW5kbzESMBAGA1UEChMJSWdl
c2Egc3JsMRMwEQYDVQQLEwpBc3Npc3RlbnphMRUwEwYDVQQDEwxJZ2VzYSBzcmwg
Q0ExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXcGFvbG8ubHVjaWZl
cm9AaWdlc2EuaXSCCQCnJq5g+BZOWDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEB
CwUAA4IBAQCtg35XARs+rnhfQ92l0XE5GdT4MMF4iPAzTIAV+f4P2oYXkbstd68U
sYdALmoCvYPOlqRw/gRw829L6qdJMYv+C5ilsuXBPK0b37zx8y7rwY/lLvh4lbYH
z/Hf9EkCk62iePsiZJEG16uUlW20aPMmnHVmXp35/b7PjyeUOaMWcDnDC961BESq
cm7geYcpvrkbITT0t0SdUJvMls/8oti3hw+oB+ywN8jAhUNQH2Wcaz060G+7jw2M
FxdeQQZJrpxczttuJqfVcwSvjZCheSydZ09W4CXwc+eZH8etoAcNGyhlDe9yjUNS
8M+0e3FV9eMXkwrCCD0ADtn5rOfmFhVd
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 53 (0x35)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IT, ST=ME, L=Capo d'Orlando, O=Igesa srl, OU=Assistenza, CN=Igesa srl CA/name=server/emailAddress=paolo.lucifero@igesa.it
        Validity
            Not Before: Mar 23 10:55:50 2020 GMT
            Not After : Mar 21 10:55:50 2030 GMT
        Subject: C=IT, ST=ME, L=Capo d'Orlando, O=Igesa srl, OU=Assistenza, CN=germana/name=server/emailAddress=paolo.lucifero@igesa.it
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:3a:37:15:ea:6b:b4:c3:22:80:1b:c6:d8:8d:
                    12:da:dd:91:51:e8:a2:00:b8:cd:6e:f9:e4:9b:62:
                    1f:8d:59:26:99:05:b6:84:99:c1:52:6b:be:b6:b0:
                    8d:16:65:37:c7:29:3c:50:a8:46:fb:e1:b3:ce:82:
                    dc:aa:fc:f5:9e:00:b9:11:66:af:ef:12:0f:ea:e7:
                    f1:73:f1:e6:41:b4:12:c3:fa:04:47:5e:a4:64:32:
                    63:dd:70:39:ef:c2:b0:f1:17:2e:d1:de:b4:81:53:
                    b9:5f:77:53:70:62:c6:6b:12:72:9b:fe:e1:0e:f7:
                    9b:e6:fc:56:ca:cc:22:52:d1:e6:72:8a:ca:e6:fd:
                    75:5f:27:43:b6:2c:e5:65:8d:c5:43:de:c4:40:dc:
                    e9:d0:0f:b1:30:1a:2b:fd:43:09:15:15:25:76:ab:
                    d8:83:db:74:04:3c:41:9c:66:8f:42:82:eb:fc:db:
                    51:e0:ac:82:80:f1:75:7f:40:2c:fa:23:7e:84:31:
                    46:36:a5:20:cd:57:df:32:d2:4b:eb:0a:c5:d0:b2:
                    64:0a:35:9e:9f:ef:90:c5:84:88:45:db:f7:73:20:
                    2e:2d:6f:44:5f:df:62:61:1c:68:f6:b9:3b:ef:fa:
                    73:1b:9f:a7:c5:e6:28:20:a9:3b:a8:35:4e:03:68:
                    4d:5f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                21:43:7F:B0:0E:58:78:88:53:85:9A:FE:AB:A3:DE:F2:B7:2C:6C:FF
            X509v3 Authority Key Identifier: 
                keyid:91:79:AB:31:6F:6E:ED:E9:02:F4:17:27:B1:56:6E:B6:6F:D7:D9:E8
                DirName:/C=IT/ST=ME/L=Capo d'Orlando/O=Igesa srl/OU=Assistenza/CN=Igesa srl CA/name=server/emailAddress=paolo.lucifero@igesa.it
                serial:A7:26:AE:60:F8:16:4E:58

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:germana
    Signature Algorithm: sha256WithRSAEncryption
         b7:e5:44:c1:7a:e3:47:4f:1e:eb:0e:24:63:fd:f3:da:52:6f:
         0a:78:56:ba:a0:bd:e5:7a:62:d8:5d:a1:25:02:ee:b4:2f:c4:
         04:1d:d5:80:53:ec:43:e6:93:b5:e3:df:20:6e:38:2f:30:7d:
         18:09:bd:d7:41:98:ab:ca:27:f8:4a:e2:07:69:bb:1f:7c:f7:
         10:30:ac:af:f3:b6:ec:97:e6:c8:0d:38:24:54:63:3a:a9:c8:
         ef:a9:58:a0:e9:1a:63:5a:58:4d:f1:d0:d1:95:51:96:3c:ac:
         92:46:77:f1:42:d9:c7:a0:3a:86:a1:42:88:3e:95:d8:1b:e3:
         c8:92:a1:8a:bc:63:cd:2a:1d:31:1a:a2:ac:ec:bb:14:6b:68:
         25:b2:33:4d:c4:8d:de:f8:04:d0:db:38:ee:3d:f9:75:50:97:
         2f:a1:4a:24:a3:c9:cc:ad:64:dc:a3:9c:9b:c4:ca:67:dc:68:
         77:8f:75:6b:e8:d1:5b:2f:76:8b:89:d0:d1:2b:b4:b9:64:3d:
         6f:c3:8e:c7:2b:9a:dc:8f:05:f3:a0:1e:5d:d2:f8:37:05:01:
         24:51:06:70:a3:6b:27:40:89:63:b8:63:26:b6:eb:65:ca:4a:
         db:32:84:c9:2f:54:ce:c2:43:65:33:4b:6d:83:bf:b5:13:c0:
         10:9f:67:90
-----BEGIN CERTIFICATE-----
MIIFSTCCBDGgAwIBAgIBNTANBgkqhkiG9w0BAQsFADCBrDELMAkGA1UEBhMCSVQx
CzAJBgNVBAgTAk1FMRcwFQYDVQQHEw5DYXBvIGQnT3JsYW5kbzESMBAGA1UEChMJ
SWdlc2Egc3JsMRMwEQYDVQQLEwpBc3Npc3RlbnphMRUwEwYDVQQDEwxJZ2VzYSBz
cmwgQ0ExDzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXcGFvbG8ubHVj
aWZlcm9AaWdlc2EuaXQwHhcNMjAwMzIzMTA1NTUwWhcNMzAwMzIxMTA1NTUwWjCB
pzELMAkGA1UEBhMCSVQxCzAJBgNVBAgTAk1FMRcwFQYDVQQHEw5DYXBvIGQnT3Js
YW5kbzESMBAGA1UEChMJSWdlc2Egc3JsMRMwEQYDVQQLEwpBc3Npc3RlbnphMRAw
DgYDVQQDEwdnZXJtYW5hMQ8wDQYDVQQpEwZzZXJ2ZXIxJjAkBgkqhkiG9w0BCQEW
F3Bhb2xvLmx1Y2lmZXJvQGlnZXNhLml0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAxzo3FeprtMMigBvG2I0S2t2RUeiiALjNbvnkm2IfjVkmmQW2hJnB
Umu+trCNFmU3xyk8UKhG++GzzoLcqvz1ngC5EWav7xIP6ufxc/HmQbQSw/oER16k
ZDJj3XA578Kw8Rcu0d60gVO5X3dTcGLGaxJym/7hDveb5vxWyswiUtHmcorK5v11
XydDtizlZY3FQ97EQNzp0A+xMBor/UMJFRUldqvYg9t0BDxBnGaPQoLr/NtR4KyC
gPF1f0As+iN+hDFGNqUgzVffMtJL6wrF0LJkCjWen++QxYSIRdv3cyAuLW9EX99i
YRxo9rk77/pzG5+nxeYoIKk7qDVOA2hNXwIDAQABo4IBdzCCAXMwCQYDVR0TBAIw
ADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRl
MB0GA1UdDgQWBBQhQ3+wDlh4iFOFmv6ro97ytyxs/zCB4QYDVR0jBIHZMIHWgBSR
easxb27t6QL0FyexVm62b9fZ6KGBsqSBrzCBrDELMAkGA1UEBhMCSVQxCzAJBgNV
BAgTAk1FMRcwFQYDVQQHEw5DYXBvIGQnT3JsYW5kbzESMBAGA1UEChMJSWdlc2Eg
c3JsMRMwEQYDVQQLEwpBc3Npc3RlbnphMRUwEwYDVQQDEwxJZ2VzYSBzcmwgQ0Ex
DzANBgNVBCkTBnNlcnZlcjEmMCQGCSqGSIb3DQEJARYXcGFvbG8ubHVjaWZlcm9A
aWdlc2EuaXSCCQCnJq5g+BZOWDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwEgYDVR0RBAswCYIHZ2VybWFuYTANBgkqhkiG9w0BAQsFAAOCAQEAt+VE
wXrjR08e6w4kY/3z2lJvCnhWuqC95Xpi2F2hJQLutC/EBB3VgFPsQ+aTtePfIG44
LzB9GAm910GYq8on+EriB2m7H3z3EDCsr/O27JfmyA04JFRjOqnI76lYoOkaY1pY
TfHQ0ZVRljyskkZ38ULZx6A6hqFCiD6V2BvjyJKhirxjzSodMRqirOy7FGtoJbIz
TcSN3vgE0Ns47j35dVCXL6FKJKPJzK1k3KOcm8TKZ9xod491a+jRWy92i4nQ0Su0
uWQ9b8OOxyua3I8F86AeXdL4NwUBJFEGcKNrJ0CJY7hjJrbrZcpK2zKEyS9UzsJD
ZTNLbYO/tRPAEJ9nkA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDHOjcV6mu0wyKA
G8bYjRLa3ZFR6KIAuM1u+eSbYh+NWSaZBbaEmcFSa762sI0WZTfHKTxQqEb74bPO
gtyq/PWeALkRZq/vEg/q5/Fz8eZBtBLD+gRHXqRkMmPdcDnvwrDxFy7R3rSBU7lf
d1NwYsZrEnKb/uEO95vm/FbKzCJS0eZyisrm/XVfJ0O2LOVljcVD3sRA3OnQD7Ew
Giv9QwkVFSV2q9iD23QEPEGcZo9Cguv821HgrIKA8XV/QCz6I36EMUY2pSDNV98y
0kvrCsXQsmQKNZ6f75DFhIhF2/dzIC4tb0Rf32JhHGj2uTvv+nMbn6fF5iggqTuo
NU4DaE1fAgMBAAECggEBALHuATKWiZkISfDGXgIbhIJqLhZMQRuJ8RezIQPRT8Kq
o3k5C/hDZdAZoFuDNI6S2Y0K++5BTBw7SJ4ga7peb3KszJyI7IoExKiUfCWEHpQB
olzbFyUylnlSM7SaPXQvml3Hya3wS5/RSZbEeIXAAduwvyEpMpFufRN/vHgkdmcl
sG+qyvF3DpFm2Vg8AmTSyYoORKoxgJA5UfYAge+BeVdCgOiktxp/LLDpxEoonbIx
0e+ArD2CcrC3TPx2c40efIWrMKPJm6+xf0GNpL+QrGvzRoKUc30GuBXAl5Swj5wP
Wjrv94xFcNFATNFcDKRbHbUiHNk5eZAYbOBQVrSLSqkCgYEA+OqHWN6q8ilHcpoc
Ns2jyVjy75MG5JgMQPQFG+g93vxoraOI24hcOHdUDdbUlhaDbo8mfprtvxnu8R0f
rd5AdzDUSdb2b3S7VuNL3kxCysQ/0ACJHo/f5p1ed+plKeLSl4pTT5txqAMYH0pf
ituclGLNdIHMd1uUnA0KWIm9dhsCgYEAzOWuQnVFvtO4m3X5jQVvsUEJbd4d+5bI
zHnGvyiuybRXLd9reJsFBB37exhHOx6/Zpv5PZj3RFOjdrUm5S92rMVU0Hc9AzVT
3gA+GSGviSvBlotpndZPLOh1pJChefKumNGBTXPqqw095ySTm+HxWSWCdChq32Q7
jwffP8pIyg0CgYAC5eAbhcQhu59MU0T+0lgU0QdLCMAsyyRhYTXqBEMsJG4nj17Z
h3XjZmhBHP4unSZ8lAgTs0QPVIL2pasnwA2qFZRzI6CM3aQMt+q7NNIWQECp8Eeo
Zm5p5e0iokT5Pt3Ky956b8nb9eVC//+qwzHIfHn94ED8JsHNK02yiC//fwKBgQCk
6cgT3WfBa48OMSomAtYfCIWaVEg1kusTCICaoxfraKcyWLybWcnzwl4CeUv7nYfY
Anncxh1edSMADFW96THPZRQapZ4J0wYpjHBusdoiwYEStirPywn2zzLAvVf6WwWE
Iju8JywdeI72V04nDPfAFJym+VDrdDUrrd5V7W4gkQKBgQCrHnRLc0anyM8XIgRR
K8UxQqs9ExcINSxP6jHZrv0v0tIrgRqG8B5AI9iig6AdAGZ+KQiIkyv41u98+u+/
joxn/dtXBmXBLmmfiPUjkAFMQlHNgY3rNSGdylHIxZPftHMwN+MUX7tuqgQ3VDP5
DZA68L7Uc5UvcRBr1wYff7Ca2g==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
031e470dec9d246f4b4cf27f8ecfbe17
7202e6c51eec144831812750ae061659
18b18d4d5bcbf80ba1066a6d94515625
c384165d24357bfac9ac269a48949564
237985095148e8b04ec8ac38bff035f4
5cdc0dcc757dbfe4f3b5a4799113addb
17ce1b3a91cf4bb8485c7bc21b4438c0
d018757e58b9f362bb417173d6cf7651
b86e83e55de4bc9e98e9fd678c79d53a
a92dd8e823ae54605a04523e9d798d56
39345f9e8b07c8de71ae980a8be46a5c
0d0aea6c972b60b3dc91337a6026b98c
eeab0699b57573d155dc421df57bc55a
5536967b361c4aac82ecdb21dd920a36
727db7e6bf874574a315b088ec5dc782
178fe1c3541c118113a72ea0fd7c66b9
-----END OpenVPN Static key V1-----
</tls-auth>
